<p>&nbsp;</p>
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Verify your email to prove you own it.</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- LOGO -->
    <tbody>
    <tr>
        <td align="center" bgcolor="#806fde">
            <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding: 40px 10px 40px 10px;" align="center" valign="top">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 10px 0px 10px;" align="center" bgcolor="#806fde">
            <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;" align="center" valign="top" bgcolor="#ffffff">
                        <!--<h1 style="font-size: 48px; font-weight: 400; margin: 2px;">Welcome!</h1>-->
                        <!--<img style="display: block; border: 0px;" src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120" /></td>-->
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 10px 0px 10px;" align="center" bgcolor="#f4f4f4">
            <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" align="left" bgcolor="#ffffff">
                        <p style="margin: 0;">Dear Monitrian, <br> Your verification code: <br><br> {{.Token}}</p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" align="left" bgcolor="#ffffff">
                        <p style="margin: 0;">The verification code would be valid for 30 minutes and please do not share it with anyone.</p><br>
                        <p style="margin: 0;">If you do not recognise this activity, please <a href="#" target="_blank" rel="noopener">disable your account</a> and contact us immediately at <a href="https://www.monitri.com"                                                                                                target="_blank" rel="noopener">https://www.monitri.com/support</a></p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" align="left" bgcolor="#ffffff">
                        <p style="margin: 0;">If you have any questions, you can reach us at <a href="mailto:support@monitri.com" target="_blank" rel="noopener">support@monitri.com</a>&mdash;we're always happy to help out.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" align="left" bgcolor="#ffffff">
                        <p style="margin: 0;">Cheers,<br />Monitri Team</p>
                        <p style="margin: 0;"><small>This is an automated message, please do not reply.</small></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td style="padding: 0px 10px 0px 10px;" align="center" bgcolor="#f4f4f4">
            <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" align="left" bgcolor="#f4f4f4"><br />
                        <p style="margin: 0; visibility:hidden;">If these emails get annoying, please feel free to <a style="color: #111111; font-weight: bold;" href="#" target="_blank" rel="noopener">unsubscribe</a>.</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>